  c='Solar chemical composition, Asplund, Grevesse, Sauval & Scott, ',
  c=' Annual Reviews of Astronomy and Astrophysics, 2009, 47, 481. ',
  c='Photospheric abundances except Li,B,K,Rb,Rh,Pd,Ag,In,Yb,W,Au,Tl,Pb,Th'
  c=' (replaced) and As,Se,Br,Cd,Sb,Te,I,Cs,Ta,Re,Pt,Hg,Bi,U (not available): ',
  c=' meteoritic values from Lodders, Palme & Gail, ',
  c=' Li proto-solar/meteoritic',
    nelem = 83,
    nome(01)=     100, eheu(01)= 12.0, istg(01)=  2, cname(01)=' H',
    nome(02)=     200, eheu(02)= 10.93, istg(02)=  3, cname(02)=' He',
    nome(03)=     300, eheu(03)= 3.26, istg(03)=  4, cname(03)=' Li (p 1.05)',
    nome(04)=     400, eheu(04)= 1.38, istg(04)=  5, cname(04)=' Be',
    nome(05)=     500, eheu(05)= 2.79, istg(05)=  4, cname(05)=' B  (p 2.70)',
    nome(06)=     600, eheu(06)= 8.43, istg(06)=  7, cname(06)=' C',
    nome(07)=     700, eheu(07)= 7.83, istg(07)=  8, cname(07)=' N',
    nome(08)=     800, eheu(08)= 8.69, istg(08)=  9, cname(08)=' O',
    nome(09)=     900, eheu(09)= 4.56, istg(09)= 10, cname(09)=' F  (m 4.42)',
    nome(10)=    1000, eheu(10)= 7.93, istg(10)= 11, cname(10)=' Ne',
    nome(11)=    1100, eheu(11)= 6.24, istg(11)= 10, cname(11)=' Na',
    nome(12)=    1200, eheu(12)= 7.6, istg(12)= 11, cname(12)=' Mg',
    nome(13)=    1300, eheu(13)= 6.45, istg(13)= 12, cname(13)=' Al',
    nome(14)=    1400, eheu(14)= 7.51, istg(14)= 13, cname(14)=' Si',
    nome(15)=    1500, eheu(15)= 5.41, istg(15)= 10, cname(15)=' P',
    nome(16)=    1600, eheu(16)= 7.12, istg(16)= 11, cname(16)=' S',
    nome(17)=    1700, eheu(17)= 5.5, istg(17)= 12, cname(17)=' Cl (m 5.23)',
    nome(18)=    1800, eheu(18)= 6.4, istg(18)= 13, cname(18)=' Ar',
    nome(19)=    1900, eheu(19)= 5.08, istg(19)= 10, cname(19)=' K  (p 5.03)',
    nome(20)=    2000, eheu(20)= 6.34, istg(20)= 11, cname(20)=' Ca',
    nome(21)=    2100, eheu(21)= 3.15, istg(21)= 12, cname(21)=' Sc',
    nome(22)=    2200, eheu(22)= 4.95, istg(22)= 13, cname(22)=' Ti',
    nome(23)=    2300, eheu(23)= 3.93, istg(23)= 10, cname(23)=' V',
    nome(24)=    2400, eheu(24)= 5.64, istg(24)= 11, cname(24)=' Cr',
    nome(25)=    2500, eheu(25)= 5.43, istg(25)= 12, cname(25)=' Mn',
    nome(26)=    2600, eheu(26)= 7.5, istg(26)= 13, cname(26)=' Fe',
    nome(27)=    2700, eheu(27)= 4.99, istg(27)= 14, cname(27)=' Co',
    nome(28)=    2800, eheu(28)= 6.22, istg(28)= 15, cname(28)=' Ni',
    nome(29)=    2900, eheu(29)= 4.19, istg(29)= 11, cname(29)=' Cu',
    nome(30)=    3000, eheu(30)= 4.56, istg(30)= 12, cname(30)=' Zn',
    nome(31)=    3100, eheu(31)= 3.04, istg(31)=  5, cname(31)=' Ga',
    nome(32)=    3200, eheu(32)= 3.65, istg(32)=  5, cname(32)=' Ge',
    nome(33)=    3300, eheu(33)= 2.3, istg(33)=  5, cname(33)=' As',
    nome(34)=    3400, eheu(34)= 3.34, istg(34)=  5, cname(34)=' Se',
    nome(35)=    3500, eheu(35)= 2.54, istg(35)=  5, cname(35)=' Br',
    nome(36)=    3600, eheu(36)= 3.25, istg(36)=  5, cname(36)=' Kr',
    nome(37)=    3700, eheu(37)= 2.36, istg(37)=  5, cname(37)=' Rb (p 2.52)',
    nome(38)=    3800, eheu(38)= 2.87, istg(38)=  5, cname(38)=' Sr',
    nome(39)=    3900, eheu(39)= 2.21, istg(39)=  4, cname(39)=' Y',
    nome(40)=    4000, eheu(40)= 2.58, istg(40)=  3, cname(40)=' Zr',
    nome(41)=    4100, eheu(41)= 1.46, istg(41)=  5, cname(41)=' Nb',
    nome(42)=    4200, eheu(42)= 1.88, istg(42)=  2, cname(42)=' Mo',
    nome(43)=    4400, eheu(43)= 1.75, istg(43)=  2, cname(43)=' Ru',
    nome(44)=    4500, eheu(44)= 1.06, istg(44)=  2, cname(44)=' Rh (p 0.91)',
    nome(45)=    4600, eheu(45)= 1.65, istg(45)=  2, cname(45)=' Pd',
    nome(46)=    4700, eheu(46)= 1.2, istg(46)=  2, cname(46)=' Ag (p 0.94)',
    nome(47)=    4800, eheu(47)= 1.71, istg(47)=  2, cname(47)=' Cd',
    nome(48)=    4900, eheu(48)= 0.76, istg(48)=  2, cname(48)=' In (p 0.80)',
    nome(49)=    5000, eheu(49)= 2.04, istg(49)=  2, cname(49)=' Sn',
    nome(50)=    5100, eheu(50)= 1.01, istg(50)=  1, cname(50)=' Sb',
    nome(51)=    5200, eheu(51)= 2.18, istg(51)=  1, cname(51)=' Te',
    nome(52)=    5300, eheu(52)= 1.55, istg(52)=  3, cname(52)='  I',
    nome(53)=    5400, eheu(53)= 2.24, istg(53)=  3, cname(53)=' Xe',
    nome(54)=    5500, eheu(54)= 1.08, istg(54)=  2, cname(54)=' Cs',
    nome(55)=    5600, eheu(55)= 2.18, istg(55)=  4, cname(55)=' Ba (m 2.18)',
    nome(56)=    5700, eheu(56)= 1.1, istg(56)=  2, cname(56)=' La (m 1.17)',
    nome(57)=    5800, eheu(57)= 1.58, istg(57)=  2, cname(57)=' Ce (m 1.58)',
    nome(58)=    5900, eheu(58)= 0.72, istg(58)=  2, cname(58)=' Pr',
    nome(59)=    6000, eheu(59)= 1.42, istg(59)=  2, cname(59)=' Nd (m 1.45)',
    nome(60)=    6200, eheu(60)= 0.96, istg(60)=  2, cname(60)=' Sm',
    nome(61)=    6300, eheu(61)= 0.52, istg(61)=  2, cname(61)=' Eu',
    nome(62)=    6400, eheu(62)= 1.07, istg(62)=  2, cname(62)=' Gd',
    nome(63)=    6500, eheu(63)= 0.3, istg(63)=  2, cname(63)=' Tb (m 0.32)',
    nome(64)=    6600, eheu(64)= 1.1, istg(64)=  2, cname(64)=' Dy',
    nome(65)=    6700, eheu(65)= 0.48, istg(65)=  2, cname(65)=' Ho (m 0.47)',
    nome(66)=    6800, eheu(66)= 0.92, istg(66)=  2, cname(66)=' Er',
    nome(67)=    6900, eheu(67)= 0.1, istg(67)=  2, cname(67)=' Tm (m 0.12)',
    nome(68)=    7000, eheu(68)= 0.92, istg(68)=  2, cname(68)=' Yb (p 0.84)',
    nome(69)=    7100, eheu(69)= 0.1, istg(69)=  2, cname(69)=' Lu (m 0.09)',
    nome(70)=    7200, eheu(70)= 0.85, istg(70)=  2, cname(70)=' Hf (m 0.71)',
    nome(71)=    7300, eheu(71)= -0.12, istg(71)=  2, cname(71)=' Ta',
    nome(72)=    7400, eheu(72)= 0.65, istg(72)=  2, cname(72)='  W (p 0.85)',
    nome(73)=    7500, eheu(73)= 0.26, istg(73)=  2, cname(73)=' Re',
    nome(74)=    7600, eheu(74)= 1.4, istg(74)=  2, cname(74)=' Os',
    nome(75)=    7700, eheu(75)= 1.38, istg(75)=  2, cname(75)=' Ir',
    nome(76)=    7800, eheu(76)= 1.62, istg(76)=  1, cname(76)=' Pt',
    nome(77)=    7900, eheu(77)= 0.8, istg(77)=  1, cname(77)=' Au (p 0.92)',
    nome(78)=    8000, eheu(78)= 1.17, istg(78)=  2, cname(78)=' Hg',
    nome(79)=    8100, eheu(79)= 0.77, istg(79)=  1, cname(79)=' Tl (p 0.90)',
    nome(80)=    8200, eheu(80)= 2.04, istg(80)=  2, cname(80)=' Pb (p 1.75)',
    nome(81)=    8300, eheu(81)= 0.65, istg(81)=  1, cname(81)=' Bi',
    nome(82)=    9000, eheu(82)= 0.06, istg(82)=  2, cname(82)=' Th (p 0.02)',
    nome(83)=    9200, eheu(83)= -0.54, istg(83)=  2, cname(83)='  U',
